; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	fhessel/esp32_https_server@^1.0.0
	knolleary/PubSubClient@^2.8


monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.1.25


; upload_flags = --spiffs
; upload_flags = --port=3232
; upload_port = /dev/cu.usbserial-0001


